<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>                         Mitt reiseliv                   </title>
    <link rel="stylesheet" href="static/stilark.css">
    <script src="static/javascript.js"></script>
</head>


<body>

<div class="container">
    <img src="https://live.staticflickr.com/8570/15345109484_6504360c2a_b.jpg" class="imgindex">
    <h1 class="centered">Mitt liv i bevegelse</h1>
</div>

<ul id="nav-id" class="nav">
</ul>
<div id="hoved" style=" width: 90%">
    <h1>Mine reiser</h1>

    <p> Velkommen til nettsiden min om reisene mine. På denne nettsiden skriver jeg som reisene mine. Foreløpig har jeg bare lagt til noen <br> få sider om hvilke land jeg har besøkt, hvilke transportsmidler jeg brukte (foreløpig bare biler) og en side    </p>

</div>


</body>


<script>
 // Lager navbar
    let nav = document.getElementById("nav-id")
 // Looper det et bestemt antall ganger (navbar.length)
 for(let navText = 0; navText < navbar.length; navText++) {
     // Legger til elementene "li" og "a"
        let bar = document.createElement("li");
        let link = document.createElement("a")
     // Gir klasse til elementet "li"
        bar.className = "float";
     // Gir tekstinnhold i elementet "li"
        link.innerText = navbar[navText].name
        link.href = navbar[navText].href
        bar.appendChild(link)
        nav.appendChild(bar)
    }


</script>



